# backend

./: .gitignore  build.gradle
deploy/: Dockerfile
src/main/java/com/timeToast/timeToast/: TimeToastApplication.java
src/main/java/com/timeToast/timeToast/controller/: EventToastController.java  FileUploadController.java  IconGroupController.java  LoginController.java
src/main/java/com/timeToast/timeToast/controller/creator/: CreatorAdminController.java  CreatorController.java
src/main/java/com/timeToast/timeToast/controller/eventToast/: EventToastAdminController.java  EventToastController.java  EventToastManagerController.java
src/main/java/com/timeToast/timeToast/controller/fcm/: FcmController.java
src/main/java/com/timeToast/timeToast/controller/follow/: FollowController.java
src/main/java/com/timeToast/timeToast/controller/gift_toast/: GiftToastAdminController.java  GiftToastController.java  GiftToastManagerController.java
src/main/java/com/timeToast/timeToast/controller/group/: GroupController.java
src/main/java/com/timeToast/timeToast/controller/iconGroup/: IconGroupAdminController.java  IconGroupController.java  IconGroupCreatorController.java  IconGroupManagerController.java
src/main/java/com/timeToast/timeToast/controller/inquiry/: InquiryAdminController.java  InquiryController.java
src/main/java/com/timeToast/timeToast/controller/jam/: JamController.java
src/main/java/com/timeToast/timeToast/controller/member_group/: MemberGroupController.java
src/main/java/com/timeToast/timeToast/controller/month_settlement/: MonthSettlementController.java
src/main/java/com/timeToast/timeToast/controller/oAuth/: EventToastController.java  MemberController.java  OAuthController.java
src/main/java/com/timeToast/timeToast/controller/oauth/: EventToastController.java  LoginController.java  MemberController.java
src/main/java/com/timeToast/timeToast/controller/payment/: PaymentAdminController.java  PaymentController.java
src/main/java/com/timeToast/timeToast/controller/premium/: PremiumController.java
src/main/java/com/timeToast/timeToast/controller/search/: SearchController.java
src/main/java/com/timeToast/timeToast/controller/settlement/: SettlementAdminController.java  SettlementCreatorController.java  SettlementManagerController.java
src/main/java/com/timeToast/timeToast/controller/showcase/: ShowcaseController.java
src/main/java/com/timeToast/timeToast/controller/team/: TeamAdminController.java  TeamController.java  TeamManagerController.java
src/main/java/com/timeToast/timeToast/controller/template/: TemplateController.java
src/main/java/com/timeToast/timeToast/controller/templete/: TemplateController.java
src/main/java/com/timeToast/timeToast/controller/toast_piece/: ToastPieceController.java
src/main/java/com/timeToast/timeToast/controller/withdrawal/: WithdrawalController.java
src/main/java/com/timeToast/timeToast/domain/: BaseTime.java  Member.java  User.java
src/main/java/com/timeToast/timeToast/domain/account/: Account.java
src/main/java/com/timeToast/timeToast/domain/creator_account/: CreatorAccount.java
src/main/java/com/timeToast/timeToast/domain/event_toast/: EventToast.java
src/main/java/com/timeToast/timeToast/domain/fcm/: Fcm.java
src/main/java/com/timeToast/timeToast/domain/follow/: Follow.java
src/main/java/com/timeToast/timeToast/domain/group/: Group.java
src/main/java/com/timeToast/timeToast/domain/group_member/: GroupMember.java
src/main/java/com/timeToast/timeToast/domain/icon/: Icon.java
src/main/java/com/timeToast/timeToast/domain/icon_group/: IconGroup.java
src/main/java/com/timeToast/timeToast/domain/inquiry/: Inquiry.java
src/main/java/com/timeToast/timeToast/domain/jam/: Jam.java
src/main/java/com/timeToast/timeToast/domain/jwt/: MemberJwtRefreshToken.java
src/main/java/com/timeToast/timeToast/domain/member/: LoginMember.java  Member.java
src/main/java/com/timeToast/timeToast/domain/member_group/: MemberGroup.java
src/main/java/com/timeToast/timeToast/domain/member_icon/: MemberIcon.java
src/main/java/com/timeToast/timeToast/domain/member_jwt_refresh/: MemberJwtRefreshToken.java
src/main/java/com/timeToast/timeToast/domain/monthSettlement/: MonthSettlement.java
src/main/java/com/timeToast/timeToast/domain/month_settlement/: MonthSettlement.java
src/main/java/com/timeToast/timeToast/dto/: KakaoUserDataDto.java  OAuthResponseDto.java  UserDataDto.java
src/main/java/com/timeToast/timeToast/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  UserRepository.java
src/main/java/com/timeToast/timeToast/service/: FileUploadService.java  KakaoLoginServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-properties.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/firebase/: timetoast-f33b2-firebase-adminsdk-vk1le-6580205b29.json
src/main/resources/static/docs/: openapi3.json
src/test/java/com/timeToast/timeToast/: TimeToastApplicationTests.java
src/test/java/com/timeToast/timeToast/Integration/: CreatorIntegrationTest.java  EventToastIntegrationTest.java  FcmIntegrationTest.java  FollowIntegrationTest.java  GiftToastIntegrationTest.java  IconIntegrationTest.java  JamIntegrationTest.java  MemberIntegrationTest.java  ShowcaseIntegrationTest.java  TeamIntegrationTest.java  TemplateIntegrationTest.java  WithdrawalIntegration.java
src/test/java/com/timeToast/timeToast/util/: BaseControllerTests.java  BaseIntegrationTests.java  BaseServiceTests.java  MockSpringSecurityFilter.java  TestConstant.java  TestContainerSupport.java  TestInterceptor.java  TimeToastTests.java  WithMockCustomCreator.java  WithMockCustomManager.java  WithMockCustomManagerSecurityContextFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yml  schema.sql
(+648 files in other folders)
